# AndroidPlayGround

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  todo-request.md
MVVMExample/app/: build.gradle
MVVMExample/app/src/main/: AndroidManifest.xml
MVVMExample/app/src/main/java/com/example/mvvmexample/: MainActivity.kt
MVVMExample/app/src/main/java/com/example/mvvmexample/adapter/: UserListAdapter.kt
MVVMExample/app/src/main/java/com/example/mvvmexample/data/: AppDatabase.kt  UserDao.kt  UserEntity.kt
MVVMExample/app/src/main/java/com/example/mvvmexample/dialog/: UserDialog.kt
MVVMExample/app/src/main/java/com/example/mvvmexample/repository/: Repository.kt
MVVMExample/app/src/main/java/com/example/mvvmexample/viewmodel/: MainViewModel.kt
MVVMExample/app/src/main/res/layout/: activity_main.xml  user_dialog.xml
MVVMExample/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BlankFragment.kt  DataBindingViewModel.kt  LiveDataViewModel.kt  MainActivity.kt  MovieActivity.kt  SecondActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/adapters/: ImageBindingAdapter.kt  MovieListAdapter.kt  RecyclerViewBindingAdapter.kt  TextListAdapter.kt  ViewPagerAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/api/: MovieService.kt  RetrofitAPI.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  CountDao.kt  CountEntity.kt  DAO.kt  Entity.kt  Movie.kt  TextDao.kt  TextEntity.kt  UpComingMovie.kt
MyApplication/app/src/main/java/com/example/myapplication/example/: StudyExampleFunction.kt
MyApplication/app/src/main/java/com/example/myapplication/repository/: Repository.kt
MyApplication/app/src/main/java/com/example/myapplication/viewmodels/: DataBindingViewModel.kt  EntityViewModel.kt  LiveDataViewModel.kt  MainViewModel.kt  MovieViewModel.kt  SecondViewModel.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_second.xml  fragment_blank.xml  list_movie_item.xml  recycler_item.xml  viewpager_list_item.xml
MyApplication/app/src/main/res/values/: colors.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/jaemin/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaemin/androidplayground/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SubActivity.kt  SubFirstFragment.kt  SubSecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/jaemin/androidplayground/ui/compose/: ComposeActivity.kt  SampleData.kt
app/src/main/java/com/jaemin/androidplayground/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jaemin/androidplayground/ui/home/: MainActivity.kt  MapFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/jaemin/androidplayground/ui/sub/: SubActivity.kt  SubFirstActivity.kt  SubFirstFragment.kt  SubSecondFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_sub_first.xml  fragment_first.xml  fragment_map.xml  fragment_second.xml  fragment_sub_first.xml  fragment_sub_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaemin/androidplayground/: ExampleUnitTest.kt
architecture-mvc/: build.gradle.kts  settings.gradle.kts
architecture-mvc/app/: build.gradle.kts
architecture-mvc/app/src/main/: AndroidManifest.xml
architecture-mvc/app/src/main/java/com/jm/architecture_mvc/: AddEditNoteActivity.kt  DatabaseModule.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteApplication.kt  NoteDao.kt  NoteDatabase.kt
architecture-mvc/app/src/main/java/com/jm/architecture_mvc/controller/: AddEditNoteActivity.kt  MainActivity.kt
architecture-mvc/app/src/main/java/com/jm/architecture_mvc/model/: Note.kt  NoteDao.kt  NoteDatabase.kt
architecture-mvc/app/src/main/java/com/jm/architecture_mvc/view/: NoteAdapter.kt
architecture-mvc/app/src/main/res/drawable/: selector_circle_blue.xml  selector_circle_green.xml  selector_circle_pink.xml  selector_circle_yellow.xml
architecture-mvc/app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  list_item_note.xml
architecture-mvc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
architecture-mvc/app/src/main/res/values-night/: themes.xml
architecture/architecture-mvc/: README.md  build.gradle.kts
architecture/architecture-mvc/app/src/androidTest/java/com/jm/architecture_mvc/: ExampleInstrumentedTest.kt
architecture/architecture-mvc/app/src/main/res/drawable/: bg_border.xml  selector_circle_gray.xml
architecture/architecture-mvc/app/src/main/res/layout/: activity_add_edit_note.xml  list_item_note.xml
architecture/architecture-mvc/app/src/main/res/values/: strings.xml
architecture/architecture-mvc/gradle/wrapper/: gradle-wrapper.properties
architecture/docs/: JNote.md  MVC.md  SNote.md
docs/architecture/architecture-pattern/: MVC.md
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
