// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        navigationVersion = "2.5.1"
        composeVersion = "1.3.0-beta01"
        composeLifecycleVersion = "2.5.1"
        composeActivityVersion = "1.5.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}