<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_fragment"
        android:icon="@drawable/ic_location"
        android:title="위치"/>

    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_home"
        android:title="Second"/>

    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/ic_home"
        android:title="Third"/>

</menu>