<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sub"
    app:startDestination="@id/sub_first_fragment">

    <fragment
        android:id="@+id/sub_first_fragment"
        android:name="com.jaemin.androidplayground.SubFirstFragment"
        android:label="Sub First Fragment"
        tools:layout="@layout/fragment_sub_first">

        <action
            android:id="@+id/action_sub_first_fragment_to_sub_second_fragment"
            app:destination="@+id/sub_second_fragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/sub_second_fragment"
        android:name="com.jaemin.androidplayground.SubSecondFragment"
        android:label="Sub Second Fragment"
        tools:layout="@layout/fragment_sub_second" />

</navigation>