<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_fragment">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.jaemin.androidplayground.ui.home.MapFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_map">

    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.jaemin.androidplayground.ui.home.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">

    </fragment>

    <fragment
        android:id="@+id/third_fragment"
        android:name="com.jaemin.androidplayground.ui.home.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

    </fragment>

</navigation>